{
    "name" : "node-yj",
    "version" : "0.0.4",
    "description" : "NodeJS wrapper for the Yahoo! JAPAN API",
    "author": "Kai Sasaki, Yohei Yamaguchi",
    "homepage": "http://github.com/Lewuathe/node-yj",
    "repository" : {
        "type" : "git",
        "url" : "http://github.com/Lewuathe/node-yj.git"
    },
    "bugs" : {
        "url" : "http://github.com/Lewuathe/node-yj/issues"
    },
    "engine" : {
        "node": ">=0.4.0"
    },
    "dependencies" : {
        "pkginfo" : "0.2.x",
        "xml2json" : "0.3.x"
    },
    "devDependencies": {
        "oauth": "0.9.7",
        "vows" : "0.6.x",
	"argv" : "0.0.x"
    },
    "main" : ".",
    "scripts": {
        "test": "node_modules/.bin/vows/ test/*-test.js"
    },
    "licenses": [{
        "type": "The MIT License",
        "url": "http://www.opensource.org/licenses/mit-license.php"}
    ]
}
